services:
  - type: web
    name: eventapp
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn eventsmith.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: eventsmith.settings
      - key: SECRET_KEY
        value: django-insecure-)(n(pcguur6#e3a7(ym4gq&0(c0)j#1h3l*ap8%*qnpd-^v-nx
      - key: ALLOWED_HOSTS
        value: hackathon0009.onrender.com

routes:
  - type: static
    name: static
    path: /static
    destination: staticfiles
